CACHE MANIFEST
#1517505499
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cursor-sheet0.png
images/cursor_pressed-sheet0.png
images/gui_big_frame-sheet0.png
images/slider_music-sheet0.png
images/slider_music-sheet1.png
images/frame_audio-sheet0.png
images/slider_sound-sheet0.png
images/slider_sound-sheet1.png
images/map-sheet0.png
images/map-sheet1.png
images/gui_controls_player_1-sheet0.png
images/gui_controls_player_2-sheet0.png
images/gui_level-sheet0.png
images/frame_glass_3-sheet0.png
images/gui_total_score-sheet0.png
images/curtain-sheet0.png
images/gui_curtain_frame-sheet0.png
images/gui_kills_player_1-sheet0.png
images/gui_kills_player_2-sheet0.png
images/level_closed-sheet0.png
images/gui_score_player_1-sheet0.png
images/gui_score_player_2-sheet0.png
images/gui_life_player_1-sheet0.png
images/gui_life_player_2-sheet0.png
images/gui_levels_frame-sheet0.png
images/enemy_tank_icons-sheet0.png
images/gui_top_frame-sheet0.png
images/gui_enemy-sheet0.png
images/frame_glass_1-sheet0.png
images/gui_constructor_function-sheet0.png
images/audio_line_green.png
images/audio_line_red.png
images/audio_line_yellow.png
images/frame_glass_2-sheet0.png
images/gui_one_button_frame-sheet0.png
images/gui_two_button_frame-sheet0.png
images/gui_score_frame-sheet0.png
images/gui_difficulty-sheet0.png
images/gui_frame_0-sheet0.png
images/frame_glass_0-sheet0.png
images/frame_text-sheet0.png
images/level_stars-sheet0.png
images/frame_text_1-sheet0.png
images/frame_text_2-sheet0.png
images/gui_game_over-sheet0.png
images/gui_game_over-sheet1.png
images/gui_score-sheet0.png
images/gui_star-sheet0.png
images/frame_text_4-sheet0.png
images/skull-sheet0.png
images/gui_difficulty2-sheet0.png
images/frame_cheat_codes-sheet0.png
images/frame_text_5-sheet0.png
images/frame_help_1-sheet0.png
images/frame_help_2-sheet0.png
images/frame_help_3-sheet0.png
images/frame_help_4-sheet0.png
images/frame_help_5-sheet0.png
images/frame_help_6-sheet0.png
images/frame_help_7-sheet0.png
images/frame_help_8-sheet0.png
images/frame_help_9-sheet0.png
images/level_star-sheet0.png
images/loading_line.png
images/prize-sheet0.png
images/sun_rays-sheet0.png
images/audio_line_grey.png
images/background-sheet0.png
images/game_logo-sheet0.png
images/ground.png
images/enemy_spawn-sheet0.png
images/tree_1-sheet0.png
images/bridge-sheet0.png
images/base-sheet0.png
images/water-sheet0.png
images/player_1_spawn-sheet0.png
images/brick-sheet0.png
images/brick-sheet1.png
images/iron-sheet0.png
images/steel_1-sheet0.png
images/steel_1-sheet1.png
images/steel_2-sheet0.png
images/steel_2-sheet1.png
images/steel_3-sheet0.png
images/steel_3-sheet1.png
images/steel_4-sheet0.png
images/steel_4-sheet1.png
images/player_2_spawn-sheet0.png
images/ground_decor_1-sheet0.png
images/ground_decor_2-sheet0.png
images/bridge_water-sheet0.png
images/rivets_bottom.png
images/tree_2-sheet0.png
images/tree_3-sheet0.png
images/tree_4-sheet0.png
images/stump-sheet0.png
images/tree-sheet0.png
images/tree-sheet1.png
images/explosion_tank-sheet0.png
images/blasted_tank-sheet0.png
images/explosion_bullet-sheet0.png
images/smoke_tank.png
images/fire_tank-sheet0.png
images/fire_tank-sheet1.png
images/fire_tank-sheet2.png
images/glow_dead-sheet0.png
images/fire_dead-sheet0.png
images/fire_dead-sheet1.png
images/fire_dead-sheet2.png
images/drown_tank-sheet0.png
images/drown_tank-sheet1.png
images/explosion_brick-sheet0.png
images/explosion_brick-sheet1.png
images/explosion_brick-sheet2.png
images/player_1-sheet0.png
images/player_1-sheet1.png
images/player_1_turret-sheet0.png
images/player_1_turret-sheet1.png
images/player_1_bullet-sheet0.png
images/player_1_shot-sheet0.png
images/player_1_trail-sheet0.png
images/player_1_shield-sheet0.png
images/player_2-sheet0.png
images/player_2-sheet1.png
images/player_2_turret-sheet0.png
images/player_2_turret-sheet1.png
images/player_2_shield-sheet0.png
images/player_1_lifefont.png
images/total_score_font.png
images/game_score_font.png
images/orientation_font.png
images/reward_font.png
images/levels_font.png
images/constructor_info_font.png
images/constructor_text_font.png
images/game_end_font.png
images/button_exit-sheet0.png
images/button_exit-sheet1.png
images/button_facebook-sheet0.png
images/button_facebook-sheet1.png
images/button_fullscreen-sheet0.png
images/button_fullscreen-sheet1.png
images/button_player_1-sheet0.png
images/button_player_1-sheet1.png
images/button_googleplus-sheet0.png
images/button_googleplus-sheet1.png
images/button_info-sheet0.png
images/button_info-sheet1.png
images/button_menu-sheet0.png
images/button_menu-sheet1.png
images/button_moregames-sheet0.png
images/button_moregames-sheet1.png
images/button_music-sheet0.png
images/button_music-sheet1.png
images/button_pause_player_1-sheet0.png
images/button_pause_player_1-sheet1.png
images/button_reload-sheet0.png
images/button_reload-sheet1.png
images/button_return-sheet0.png
images/button_return-sheet1.png
images/button_sound-sheet0.png
images/button_sound-sheet1.png
images/button_start-sheet0.png
images/button_twitter-sheet0.png
images/button_twitter-sheet1.png
images/button_attack_player_1-sheet0.png
images/button_down_player_1-sheet0.png
images/button_down_player_1-sheet1.png
images/button_left_player_1-sheet0.png
images/button_left_player_1-sheet1.png
images/button_right_player_1-sheet0.png
images/button_right_player_1-sheet1.png
images/button_up_player_1-sheet0.png
images/button_up_player_1-sheet1.png
images/button_down_player_2-sheet0.png
images/button_down_player_2-sheet1.png
images/button_attack_player_2-sheet0.png
images/button_left_player_2-sheet0.png
images/button_left_player_2-sheet1.png
images/button_right_player_2-sheet0.png
images/button_right_player_2-sheet1.png
images/button_up_player_2-sheet0.png
images/button_up_player_2-sheet1.png
images/button_pause_player_2-sheet0.png
images/button_pause_player_2-sheet1.png
images/button_left-sheet0.png
images/button_level-sheet0.png
images/button_level-sheet1.png
images/button_right-sheet0.png
images/button_bigattack_player_1-sheet0.png
images/button_bigattack_player_1-sheet1.png
images/button_subtract-sheet0.png
images/button_subtract-sheet1.png
images/button_add-sheet0.png
images/button_add-sheet1.png
images/button_down_constructor_level-sheet0.png
images/button_down_constructor_level-sheet1.png
images/button_up_constructor_level-sheet0.png
images/button_up_constructor_level-sheet1.png
images/button_download-sheet0.png
images/button_download-sheet1.png
images/button_clean-sheet0.png
images/button_clean-sheet1.png
images/button_delete-sheet0.png
images/button_delete-sheet1.png
images/button_levels_type-sheet0.png
images/button_player_2-sheet0.png
images/button_player_2-sheet1.png
images/button_constructor-sheet0.png
images/button_constructor-sheet1.png
images/button_help-sheet0.png
images/button_help-sheet1.png
images/button_no-sheet0.png
images/button_no-sheet1.png
images/button_yes-sheet0.png
images/button_yes-sheet1.png
images/button_back-sheet0.png
images/button_back-sheet1.png
images/button_delete_game-sheet0.png
images/button_delete_game-sheet1.png
images/button_green-sheet0.png
images/button_green-sheet1.png
images/button_red-sheet0.png
images/button_red-sheet1.png
images/button_yellow-sheet0.png
images/button_yellow-sheet1.png
images/touch_area-sheet0.png
images/collision_level-sheet0.png
images/collision_player_1-sheet0.png
images/collision_detector-sheet0.png
images/spawn_base_wall-sheet0.png
images/collision_base-sheet0.png
images/enemy_target-sheet0.png
images/enemy_ai-sheet0.png
images/collision_bridge-sheet0.png
images/black_screen-sheet0.png
images/collision_water-sheet0.png
images/text_paused-sheet0.png
images/text_game_over-sheet0.png
images/text_your_score-sheet0.png
images/text_game_info-sheet0.png
images/text_level_completed-sheet0.png
images/text_you_won-sheet0.png
images/text_game_complete-sheet0.png
images/text_select_difficulty-sheet0.png
images/text_level_select-sheet0.png
images/text_destroy_all_progress-sheet0.png
images/bonus_base-sheet0.png
images/bonus_bomb-sheet0.png
images/bonus_gun-sheet0.png
images/bonus_shield-sheet0.png
images/bonus_life-sheet0.png
images/bonus_timer-sheet0.png
images/bonus_upgrade-sheet0.png
images/bonus_water-sheet0.png
images/bonus-sheet0.png
images/enemy-sheet0.png
images/enemy-sheet1.png
images/enemy-sheet2.png
images/enemy_turret-sheet0.png
images/enemy_turret-sheet1.png
images/enemy_turret-sheet2.png
images/enemies_life_frame-sheet0.png
images/enemies_life.png
images/enemy_star-sheet0.png
images/block_preload-sheet0.png
images/block_preload-sheet1.png
images/block_image-sheet0.png
images/block_preload_selector-sheet0.png
images/block_image_selector-sheet0.png
images/logo-sheet0.png
images/logo-sheet1.png
images/logo-sheet2.png
images/logo-sheet3.png
images/logo-sheet4.png
images/logo-sheet5.png
images/logo-sheet6.png
images/logo-sheet7.png
images/logo-sheet8.png
images/logo-sheet9.png
images/logo-sheet10.png
images/frame_info_01-sheet0.png
images/frame_info_02-sheet0.png
images/frame_info_03-sheet0.png
images/frame_info_04-sheet0.png
images/frame_info_05-sheet0.png
images/frame_info_06-sheet0.png
images/frame_info_07-sheet0.png
images/frame_info_08-sheet0.png
images/frame_info_09-sheet0.png
images/frame_info_10-sheet0.png
images/frame_info_11-sheet0.png
images/frame_info_12-sheet0.png
images/frame_info_13-sheet0.png
images/frame_info_14-sheet0.png
images/frame_info_15-sheet0.png
images/frame_info_16-sheet0.png
images/enemy_1_scene-sheet0.png
images/enemy_2_scene-sheet0.png
images/mask-sheet0.png
images/player_1_scene-sheet0.png
images/player_1_turret_scene-sheet0.png
images/player_1_turret_scene-sheet1.png
images/player_1_turret_scene-sheet2.png
images/player_2_scene-sheet0.png
images/player_2_turret_scene-sheet0.png
images/player_2_turret_scene-sheet1.png
images/player_2_turret_scene-sheet2.png
images/blasted_tank_scene-sheet0.png
images/bullet_scene-sheet0.png
images/explosion_tank_scene-sheet0.png
images/shot_scene-sheet0.png
images/smoke_tank_scene.png
media/button.ogg
media/game_over.ogg
media/curtains.ogg
media/level_completed.ogg
media/explosion_bullet.ogg
media/explosion_tank.ogg
media/bonus.m4a
media/bonus.ogg
media/explosion_base.m4a
media/explosion_base.ogg
media/explosion_brick.ogg
media/explosion_iron.ogg
media/spawn_point.ogg
media/closed.m4a
media/closed.ogg
media/select.m4a
media/select.ogg
media/stars.ogg
media/bonus_time.m4a
media/bonus_time.ogg
media/bonus_upgrade.m4a
media/bonus_upgrade.ogg
media/button.m4a
media/steel.m4a
media/steel.ogg
media/stars.m4a
media/select_block.m4a
media/select_block.ogg
media/touch_block.m4a
media/touch_block.ogg
media/shot.ogg
media/shot.m4a
media/explosion_brick.m4a
media/explosion_tank.m4a
media/tree.m4a
media/tree.ogg
media/curtains.m4a
media/game_complete.m4a
media/game_complete.ogg
media/level_completed.m4a
media/explosion_bullet.m4a
media/drown.m4a
media/drown.ogg
media/explosion_iron.m4a
media/iron.ogg
media/water_defrosting.m4a
media/water_defrosting.ogg
media/water_freeze.m4a
media/water_freeze.ogg
media/game_over.m4a
media/iron.m4a
media/spawn_point.m4a
media/cheat_codes_button.ogg
media/cheat_codes_correct.ogg
media/cheat_codes_wrong.ogg
media/cheat_codes.m4a
media/cheat_codes.ogg
media/cheat_codes_correct.m4a
media/cheat_codes_button.m4a
media/cheat_codes_wrong.m4a
media/game_music.ogg
media/game_music.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
levels.json
NETWORK:
*
